BOT_TOKEN = ""
BOT_URL = "https://telegram.me/aw_news_example_bot"
MyURL = "http://telegramnewsbot.activewizards-demos.com/b39ba3aa968128b0daeab0ebf9a1eb75"
GUARDIAN_API_KEY = ""
GUARDIAN_URL = "https://content.guardianapis.com/"
